.service-slide{
    margin-bottom: 60px;
}

.service-slide-1{
  width: 95%;
  margin: 0 auto;
}
.service-slide-2{
  width: 95%;
  margin: 0 auto;
}

.services{
    padding: 90px 0;
    background-image: url(../imgage/17580-[Converted]\ 1.png);
    background-size: cover;
}

.service-heading{
    text-align: center;
} 

.service-heading h2{
   
   margin-bottom: 25px;
   display: inline-block;
   
}

/* 
.service-slide-item{
    margin-right: 30px;

} 
*/


.service-slide-item .item{
    margin:0 15px;
    margin-top: 1rem;
    transition: all .5s;
      
}

.service-slide-item .item:hover {
   transform: translateY(-1rem);
}




.item .card{
    display: flex;
    align-items: center;
    min-height: 280px;
    padding-top: 20px;
    position: relative;
    flex-direction: column;
    border-radius: 0.25rem;
    word-wrap: break-word;
    box-shadow: 0px 6px 12px rgba(0, 49, 82, 0.20);
    background: url(../imgage/coverPhoto.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 100;
    background-position: center;
    min-width: 0;
}


.item .card a{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}



.item .card img{
    width: initial;
    display: block;
    vertical-align: middle;
    border-style: none;
}





.card .service-icon{
    background: white;
    width: 80px;
    height: 80px;
    clip-path: circle(50% at 50% 100%);
     position: absolute;
     bottom: 0;
     top: auto;
      /* transform: all .3s; */
}

.card .service-icon i {
    position: absolute;
    bottom: 10px;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.1rem;
    color: #034A78;
    transition: all .3s;
}

.service-icon::before{
    content: "";
    background: white;
    width: 0px;
    height: 230px;
    clip-path: circle(50% at 50% 100%);
     position: absolute;
     bottom: 0;
     top: auto;
      transform: all 1s;
      transition: 1s all;
      transition: all .5s;
}



.card:hover .service-icon::before{
    content: "";
    background: #034A78;
    clip-path: circle(50% at 50% 100%);
     position: absolute;
      width: 80px;
      height: 120px;
     bottom: 0;
     top: auto;
     width: 80px;
    height: 80px;
}

.card:hover  i{
    color: white;
  
}




.btn-div {
    text-align: center;
    /* margin-top: 82px; */
}


 .btn-div .button{
    /* display: inline-block; */
     background-color: #0071BB;
     border-radius: 4px;
     color: #fff;
     padding: 10px 27px;
     text-decoration: none;
     border-radius: 3px;
     box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
     min-width: 125px;
     
 }


.service-heading-2{
    margin-top: 60px;
}





/*  */
.brend-box{
    transition: all .8s;
}

.brend-image{
    position: relative;
}


.brend-image  {
   
    width: 100%;
    overflow: hidden;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    transition: all .8s;
    
}

.brend-image  img{
    width: 100%;
    vertical-align: middle;
    border-style: none;
}




.brend-box :hover  {
    transform: translateY(-.5rem);      
}
   
.brend-box :hover img {
    transform: translateY(0rem);      
}
